# AppiumEnova

./: README.md  TestyInterfejsowe.csproj
OknaDesktop/: AbstractWindow.cs  Logowanie.cs  StronaGlowna.cs
OknaDesktop/CRM/: CRMMetody.cs  KontrahenciTabela.cs  KontrahentOkno.cs
OknaDesktop/Handel/: DashboardManagerOkno.cs  FakturaOkno.cs  FakturySprzedazyTabela.cs  TowarOkno.cs  TowaryTabela.cs
OknaDesktop/KiP/: PracownicyTabela.cs  PracownikOkno.cs
OknaDesktop/Narzedzia/: Drzewko.cs
OknaDesktop/Narzedzia/BI/: AktualizacjaModeliDanych.cs  BIOgolne.cs  DefinicjaDynamicznaOkno.cs  DefinicjaPrzedzialowCzasowych.cs  DefinicjaStatycznaOkno.cs  DefinicjaWskaznikaOkno.cs  DefinicjaZastawowDanych.cs  DefinicjaZestawowPrzedzialowCzasowych.cs  DefinicjeElementowDashboardow.cs  DefinicjeUtrwalania.cs  ModeleDanych.cs  UstawModeleDanychOkno.cs  ZarzadzanieDashboardami.cs  ZestawPrzedzialowCzasowychOkno.cs  ZestawyBarw.cs  ZestawyPrzedzialowDanych.cs
OknaDesktop/Narzedzia/Systemowe/: Asystent.cs  OperatorOkno.cs  Operatorzy.cs
OknaDesktop/PodgladTabel/: DefinicjaCechyOkno.cs  FeatureDefinitionTabela.cs
OknaDesktop/Pomoc/: LicencjaDemonstracyjna.cs
OknaWeb/: AbstractTableWindow.cs  AbstractWindow.cs  DefDokHanWZ.cs  DokumentZOOkno.cs  FakturaZaliczkowaOkno.cs  FakturySprzedarzyOkno.cs  FakturySprzedarzyTabela.cs  FolderGlowny.cs  HandelOkno.cs  HandelOpcje.cs  KadryIPlaceOkno.cs  KalendarzWidget.cs  ListaPracownikowTabela.cs  MagazynoweOpcje.cs  NarzedziaLista.cs  OknoDialogowe.cs  OpcjeOkno.cs  OrganizujRaportyOkno.cs  PanelUzytkownika.cs  PobraneLicencjeOkno.cs  PracownicyTabela.cs  PracownikOkno.cs  PulpitKierownika.cs  RaportOkno.cs  StronaGlowna.cs  StronaLogowania.cs  TowarOkno.cs  TowaryTabela.cs  UlubioneOkno.cs  WszytskieDokumentyOkno.cs  ZmianaHaslaDostepuOkno.cs
Properties/: Resources.Designer.cs  Resources.resx
Testy/: AbstractTestDesktop.cs  AbstractTestWeb.cs  BIModul.cs  CRMModul.cs  FunkcjeScriptera.cs  RDModul.cs  SystemoweModul.cs  SystemoweWeb.cs
Testy/KlasyPomocnicze/: BazaDanych.cs
